{% load staticfiles %}

<!DOCTYPE html>
<html>
    <head>
        <title>Blood Donor</title>
        <style>

            /* Add a black background color to the top navigation */
                .topnav {
                  background-color: #333;
                  overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
        </style>
        {% block heads %}

        {% endblock %}
    </head>
    <body>
    <img align="left" src="{% static 'blood.jpeg' %}" class="img-rounded" alt="Cinque Terre" width="300" height="200">
    <h1 align="center" style="font-size: 50px;margin: auto; padding: 71px; color: red;background-color: cyan;font-family: 'Arial','Chandas','Roboto Light';">BLOOD DONOR WEB PORTAL</h1>
        <br>
        <table  align="center">
            <tr>
            <th>
                <div class="topnav">
                  <a class="active" href="#">Home</a>
                  <a href="/administration/">Admin</a>
                  <a href="/donor/">Donor</a>
                  <a href="#organizations">Organizations</a>
                  <a href="#faqs">FAQS</a>
                </div>
            </th>
        </tr>
        </table>
    <div class="wrapper">
        {% block content %}
        {% endblock %}
    </div>
    </body>
    <footer>
        <p>All content copyright © Blood Donate Society. All rights reserved.
www.donateblood.org is the official and only website of the National Headquarters of Blood Donate Society</p>
    </footer>
</html>